{
  "name": "hongbao-ai",
  "description": "红包封面 AI",
  "version": "1.0.0",
  "private": true,
  "author": "Elvinn",
  "license": "MIT",
  "keywords": [
    "红包封面",
    "微信红包封面",
    "红包封面生成",
    "AI生成红包封面",
    "红包封面设计",
    "微信红包",
    "2026红包封面",
    "新年红包封面",
    "春节红包封面",
    "免费红包封面",
    "红包封面 AI",
    "红包封面生成",
    "AI红包封面",
    "红包封面图片",
    "自定义红包封面"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "type-check": "tsc --pretty --noEmit",
    "prepare": "husky",
    "analyze": "ANALYZE=true pnpm build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.966.0",
    "@aws-sdk/s3-request-presigner": "^3.966.0",
    "@clerk/localizations": "^3.34.0",
    "@clerk/nextjs": "^6.36.7",
    "@radix-ui/react-checkbox": "^1.3.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-slot": "^1.2.2",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.36.1",
    "@vercel/analytics": "^1.6.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "geist": "^1.5.1",
    "lucide-react": "^0.562.0",
    "next": "^16.1.1",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.9.17",
    "openai": "^6.16.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "^0.34.5",
    "stripe": "^20.1.2",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "25.0.3",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/uuid": "^11.0.0",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss": "8.5.6",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.28.0"
}
